* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  background-color: hotpink;
  color: white;
  display: flex;
  justify-content: center;
  min-height: 30px;
  align-items: center;
  font-size: 15px;
}

.main-headline {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  height: 250px;
  background-color: #aa336a;
  color: white;
}

.main-statistics {
  text-align: center;
}

.flag {
  width: 150px;
}

.regions {
  display: flex;
  background-color: #aa336a;
  min-height: calc(100vh - 280px);
  flex-wrap: wrap;
  justify-content: center;
}

.region {
  text-align: center;
  width: 140px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  color: white;
  background: linear-gradient(hotpink, #aa336a);
  border: 1px solid #aa336a;
}

.back {
  fill: white;
  position: absolute;
  top: 2px;
  left: 0;
}

.details-headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  justify-content: space-around;
  background-color: #aa336a;
}

.region-name {
  text-align: center;
  color: white;
}

ul {
  min-height: calc(100vh - 280px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #aa336a;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: white;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  margin: 5px;
  background: linear-gradient(hotpink, #aa336a);
}
